AgileLab/Views/AllTeams/AllTeamsView.xaml

<UserControl x:Class="AgileLab.Views.AllTeams.AllTeamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:AgileLab.Views.AllTeams"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:convertion="clr-namespace:AgileLab.Views.Convertion"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             dialog:DialogParticipation.Register="{Binding RelativeSource={RelativeSource Self}}"
             d:DataContext="{d:DesignInstance local:AllTeamsView}">

    <ScrollViewer VerticalScrollBarVisibility ="Auto">
        <StackPanel Orientation="Vertical">
            <TextBox
                Name="searchingFilter"
                Grid.Row="0"
                controls:TextBoxHelper.ClearTextButton="True"
                controls:TextBoxHelper.Watermark="Search ..."
                Text="{Binding SearchingFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="10"/>

            <DataGrid x:Name="teamsContainer" IsReadOnly="True" Margin="10 0" ItemsSource="{Binding Teams}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="160" />
                    <DataGridTextColumn Header="Count of members" Binding="{Binding Path=CountOfMembers}" Width="150" />
                    <DataGridTextColumn Header="Count of projects" Binding="{Binding Path=CountOfProjects}" Width="150" />
                    <DataGridTemplateColumn Header="Action" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Path=ActionName}" 
                                        Command="{Binding TeamAction}" 
                                        CommandParameter="{Binding}"
                                        Cursor="Hand"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </ScrollViewer>

</UserControl>
