AgileLab/Views/Sprint/Sprint.xaml

<UserControl x:Class="AgileLab.Views.Sprint.SprintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgileLab.Views.Sprint"
             xmlns:confirmation_dialog="clr-namespace:AgileLab.Views.Dialogs.ConfirmationDialog"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type dialog:BaseMetroDialog}"
        x:Key="StoryDialogStyle"
        BasedOn="{StaticResource {x:Type dialog:BaseMetroDialog}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dialog:BaseMetroDialog}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="StoryDialogShownStoryboard">
                                <DoubleAnimation AccelerationRatio=".9"
                                            BeginTime="0:0:0"
                                            Duration="0:0:0.2"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1" />
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid Background="{TemplateBinding Background}">
                            <Border FocusVisualStyle="{x:Null}"
                            Focusable="False">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0"
                                                FontSize="{DynamicResource DialogTitleFontSize}"
                                                Foreground="{TemplateBinding Foreground}"
                                                Text="{TemplateBinding Title}"
                                                TextWrapping="Wrap" 
                                                Margin="10" 
                                               HorizontalAlignment="Center"/>
                                    <ContentPresenter Grid.Row="1" Grid.Column="0"
                                                        Content="{TemplateBinding Content}" 
                                                        Margin="10" />
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{StaticResource StoryDialogShownStoryboard}" />
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type dialog:BaseMetroDialog}"
        x:Key="ErrorMessageDialogStyle"
        BasedOn="{StaticResource {x:Type dialog:BaseMetroDialog}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dialog:BaseMetroDialog}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="ErrorMessageDialogShownStoryboard">
                                <DoubleAnimation AccelerationRatio=".9"
                                            BeginTime="0:0:0"
                                            Duration="0:0:0.2"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1" />
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid Background="{TemplateBinding Background}">
                            <Border FocusVisualStyle="{x:Null}"
                            Focusable="False">
                                <WrapPanel>
                                    <ContentPresenter Content="{TemplateBinding Content}" Margin="10" />
                                </WrapPanel>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{StaticResource ErrorMessageDialogShownStoryboard}" />
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="{x:Type dialog:BaseMetroDialog}"
        x:Key="ConfirmationDialogStyle"
        BasedOn="{StaticResource {x:Type dialog:BaseMetroDialog}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dialog:BaseMetroDialog}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="ConfirmationDialogShownStoryboard">
                                <DoubleAnimation AccelerationRatio=".9"
                                            BeginTime="0:0:0"
                                            Duration="0:0:0.2"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1" />
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid Background="{TemplateBinding Background}">
                            <Border FocusVisualStyle="{x:Null}"
                            Focusable="False">
                                <WrapPanel>
                                    <ContentPresenter Content="{TemplateBinding Content}" Margin="10" />
                                </WrapPanel>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{StaticResource ConfirmationDialogShownStoryboard}" />
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type dialog:BaseMetroDialog}"
        x:Key="SprintDialogStyle"
        BasedOn="{StaticResource {x:Type dialog:BaseMetroDialog}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dialog:BaseMetroDialog}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="SprintDialogShownStoryboard">
                                <DoubleAnimation AccelerationRatio=".9"
                                            BeginTime="0:0:0"
                                            Duration="0:0:0.2"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1" />
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <!--<Grid Background="{TemplateBinding Background}">
                            <Border FocusVisualStyle="{x:Null}"
                            Focusable="False">
                                <WrapPanel>
                                    <ContentPresenter Content="{TemplateBinding Content}" Margin="10" />
                                </WrapPanel>
                            </Border>
                        </Grid>-->
                        <Grid Background="{TemplateBinding Background}">
                            <Border FocusVisualStyle="{x:Null}"
                            Focusable="False">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0"
                                                FontSize="{DynamicResource DialogTitleFontSize}"
                                                Foreground="{TemplateBinding Foreground}"
                                                Text="{TemplateBinding Title}"
                                                TextWrapping="Wrap" 
                                                Margin="10" 
                                               HorizontalAlignment="Center"/>
                                    <ContentPresenter Grid.Row="1" Grid.Column="0"
                                                        Content="{TemplateBinding Content}" 
                                                        Margin="10" />
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{StaticResource SprintDialogShownStoryboard}" />
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ContentControl Grid.Row="0" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock DockPanel.Dock="Left" FontSize="14" Grid.Row="0" Grid.Column="0" Margin="10 10 0 5">
                                <Run Text="Main goal: " />
                                <Run Text="{Binding MainGoal, Mode=OneWay}" />
                        </TextBlock>

                        <DockPanel Margin="10 5 10 0" Grid.Row="1" Grid.Column="0">
                            <TextBlock DockPanel.Dock="Left" FontSize="14">
                                <Run Text="Start date: " />
                                <Run Text="{Binding SprintStartDate, Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" FontSize="14">
                                <Run Text="Finish date: " />
                                <Run Text="{Binding SprintFinishDate, Mode=OneWay}" />
                            </TextBlock>
                        </DockPanel>

                        <controls:MetroProgressBar 
                            Margin="10 0 0 0" 
                            Minimum="{Binding ProgressMinimumValue, Mode=OneWay}" 
                            Maximum="{Binding ProgressMaximumValue, Mode=OneWay}" 
                            Value="{Binding ProgressValue, Mode=OneWay}"
                            Grid.Row="2" 
                            Grid.Column="0"
                            Background="{DynamicResource AccentColorBrush4}"
                            Foreground="{DynamicResource AccentColorBrush}"/>

                        <Button
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="10 0"
                            Command="{Binding FinishCommand}"
                            Cursor="Hand">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="FlagCheckered" Margin="3"/>
                                <TextBlock VerticalAlignment="Center" FontSize="10" Margin="5 0" FontFamily="Verdana">Finish</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                    

                    <Button 
                        Margin="10" 
                        HorizontalContentAlignment="Stretch"
                        Command="{Binding RequestUserStoryCreation}"
                        Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="Add" Margin="5" />
                            <TextBlock VerticalAlignment="Center" FontSize="14" Margin="5 0" FontFamily="Verdana">Create user story</TextBlock>
                        </StackPanel>
                    </Button>
                    <TabControl
                        x:Name="MainTabControl"
                        Height="auto"
                        Margin="10 0"
                        VerticalContentAlignment="Stretch"
                        controls:TabControlHelper.UnderlineBrush="WhiteSmoke"
                        controls:TabControlHelper.Underlined="TabPanel">
                        <!--SelectedIndex="{Binding MainUITabIndex}"-->
                        <TabItem
                            MinWidth="120"
                            Header="All stories"
                            controls:ControlsHelper.HeaderFontSize="20"
                            IsSelected="True">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <DataGrid 
                                x:Name="AllStoriesContainer" 
                                ItemsSource="{Binding AllUserStories}" 
                                IsReadOnly="True" 
                                AutoGenerateColumns="False"
                                SelectedItem="{Binding SelectedStory}">
                                    <!--RowStyle="{StaticResource DefaultRowStyle}"-->
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="200" />
                                        <DataGridTextColumn Header="Importance" Binding="{Binding Path=Importance}" Width="100" />
                                        <DataGridTextColumn Header="Initial Estimate" Binding="{Binding Path=InitialEstimate}" Width="130" />
                                        <DataGridTextColumn Header="How to demonstrate" Binding="{Binding Path=HowToDemo}" Width="250" />
                                        <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" Width="150" />
                                        <DataGridTextColumn Header="Executor" Binding="{Binding Path=ExecutorName}" Width="150" />
                                        <DataGridTextColumn Header="Notes" Binding="{Binding Path=Notes}" Width="250" />
                                        <DataGridTemplateColumn Header="" Width="Auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Command="{Binding EditCommand}" 
                                                    CommandParameter="{Binding}"
                                                    Cursor="Hand"
                                                    ToolTip="Edit">
                                                        <iconPacks:PackIconMaterialLight Kind="Pencil" />
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="" Width="Auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Command="{Binding RemoveCommand}" 
                                                    CommandParameter="{Binding}"
                                                    Cursor="Hand"
                                                    ToolTip="Remove">
                                                        <iconPacks:PackIconOcticons Kind="X" />
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </TabItem>
                        
                        <TabItem
                             MinWidth="220"
                            controls:ControlsHelper.HeaderFontSize="20"
                            Header="Waiting for executor">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <DataGrid 
                                    x:Name="WaitingForExecutorStoriesContainer" 
                                    ItemsSource="{Binding WaitingForExecutorStories}" 
                                    IsReadOnly="True" 
                                    AutoGenerateColumns="False"
                                    SelectedItem="{Binding SelectedStory}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="120" />
                                        <DataGridTextColumn Header="Importance" Binding="{Binding Path=Importance}" Width="100" />
                                        <DataGridTextColumn Header="Initial Estimate" Binding="{Binding Path=InitialEstimate}" Width="130" />
                                        <DataGridTextColumn Header="How to demonstrate" Binding="{Binding Path=HowToDemo}" Width="150" />
                                        <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" Width="150" />
                                        <DataGridTextColumn Header="Notes" Binding="{Binding Path=Notes}" Width="150" />
                                        <DataGridTemplateColumn Header="" Width="Auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Command="{Binding EditCommand}" 
                                                    CommandParameter="{Binding}"
                                                    Cursor="Hand"
                                                    ToolTip="Edit">
                                                        <iconPacks:PackIconMaterialLight Kind="Pencil" />
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="" Width="Auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Command="{Binding RemoveCommand}" 
                                                    CommandParameter="{Binding}"
                                                    Cursor="Hand"
                                                    ToolTip="Remove">
                                                        <iconPacks:PackIconOcticons Kind="X" />
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="" Width="Auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Command="{Binding TakeForExecutionCommand}" 
                                                    CommandParameter="{Binding}"
                                                        Content="Take for execution"
                                                    Cursor="Hand"
                                                    ToolTip="Remove">
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem
                             MinWidth="140"
                            controls:ControlsHelper.HeaderFontSize="20"
                            Header="In progress">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <DataGrid 
                                    x:Name="InProgressStoriesContainer" 
                                    ItemsSource="{Binding InProgressStories}" 
                                    IsReadOnly="True" 
                                    AutoGenerateColumns="False"
                                    SelectedItem="{Binding SelectedStory}">
                                    <!--RowStyle="{StaticResource DefaultRowStyle}"-->
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="120" />
                                        <DataGridTextColumn Header="Importance" Binding="{Binding Path=Importance}" Width="100" />
                                        <DataGridTextColumn Header="Initial Estimate" Binding="{Binding Path=InitialEstimate}" Width="130" />
                                        <DataGridTextColumn Header="How to demonstrate" Binding="{Binding Path=HowToDemo}" Width="150" />
                                        <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" Width="150" />
                                        <DataGridTextColumn Header="Executor" Binding="{Binding Path=ExecutorName}" Width="150" />
                                        <DataGridTextColumn Header="Notes" Binding="{Binding Path=Notes}" Width="150" />
                                        <DataGridTemplateColumn Header="" Width="Auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Command="{Binding EditCommand}" 
                                                    CommandParameter="{Binding}"
                                                    Cursor="Hand"
                                                    ToolTip="Edit">
                                                        <iconPacks:PackIconMaterialLight Kind="Pencil" />
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="" Width="Auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Command="{Binding RemoveCommand}" 
                                                    CommandParameter="{Binding}"
                                                    Cursor="Hand"
                                                    ToolTip="Remove">
                                                        <iconPacks:PackIconOcticons Kind="X" />
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="" Width="Auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Command="{Binding FinishCommand}" 
                                                    CommandParameter="{Binding}"
                                                    Content="Finish"
                                                    Cursor="Hand"
                                                    ToolTip="Remove">
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                            
                        </TabItem>

                        <TabItem
                            MinWidth="120"
                            controls:ControlsHelper.HeaderFontSize="20"
                            Header="Completed">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <DataGrid 
                                    x:Name="CompletedStoriesContainer" 
                                    ItemsSource="{Binding CompletedStories}" 
                                    IsReadOnly="True" 
                                    AutoGenerateColumns="False"
                                    SelectedItem="{Binding SelectedStory}">
                                    <!--RowStyle="{StaticResource DefaultRowStyle}"-->
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="120" />
                                        <DataGridTextColumn Header="Importance" Binding="{Binding Path=Importance}" Width="100" />
                                        <DataGridTextColumn Header="Initial Estimate" Binding="{Binding Path=InitialEstimate}" Width="130" />
                                        <DataGridTextColumn Header="How to demonstrate" Binding="{Binding Path=HowToDemo}" Width="150" />
                                        <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" Width="150" />
                                        <DataGridTextColumn Header="Executor" Binding="{Binding Path=ExecutorName}" Width="150" />
                                        <DataGridTextColumn Header="Notes" Binding="{Binding Path=Notes}" Width="150" />
                                        <DataGridTemplateColumn Header="" Width="Auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Command="{Binding EditCommand}" 
                                                    CommandParameter="{Binding}"
                                                    Cursor="Hand"
                                                    ToolTip="Edit">
                                                        <iconPacks:PackIconMaterialLight Kind="Pencil" />
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="" Width="Auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Command="{Binding RemoveCommand}" 
                                                    CommandParameter="{Binding}"
                                                    Cursor="Hand"
                                                    ToolTip="Remove">
                                                        <iconPacks:PackIconOcticons Kind="X" />
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                            
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </ScrollViewer>
        </ContentControl>

        <Grid x:Name="DialogsMask"
              Visibility="Hidden">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource AccentBaseColor}"
                                             Opacity="0.85" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowDialog}"
                                     Value="True">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <dialog:CustomDialog
                        x:Name="ErrorMessageDialog"
                        Style="{StaticResource ErrorMessageDialogStyle}"
                        Visibility="Hidden"
                        DataContext="{Binding MessageBoxViewModel}">
                <StackPanel>
                    <TextBlock Height="30"
                    Text="{Binding Text}"
                    TextWrapping="Wrap" />
                    <Button 
                        Content="OK" 
                        Margin="10" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom" 
                        Command="{Binding ConfirmCommand}"
                        Cursor="Hand"/>
                </StackPanel>
            </dialog:CustomDialog>

            <dialog:CustomDialog 
            x:Name="ConfirmationDialog"
            Style="{StaticResource ConfirmationDialogStyle}"
            Visibility="Hidden"
            DataContext="{Binding ConfirmationDialogViewModel}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Height="30"
                               Text="{Binding Text}"
                               TextWrapping="Wrap" />
                    <StackPanel Orientation="Horizontal">
                        <Button 
                    Content="Yes" 
                    Margin="10" 
                    Padding="20 5"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom" 
                    Command="{Binding ConfirmCommand}"
                    Cursor="Hand"/>
                        <Button 
                    Content="No" 
                    Margin="10" 
                    Padding="20 5"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom" 
                    Command="{Binding CancelCommand}"
                    Cursor="Hand"/>
                    </StackPanel>
                </StackPanel>
            </dialog:CustomDialog>

            <dialog:CustomDialog 
                x:Name="SprintDialog"
                Style="{StaticResource SprintDialogStyle}"
                Visibility="Hidden"
                DataContext="{Binding SprintDialogViewModel}"
                Title="Sprint"
                HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Height="30"
                            Text="Main goal"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5" 
                            VerticalAlignment="Center" />
                    <TextBox 
                            Text="{Binding MainGoal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            Grid.Row="0" 
                            Grid.Column="1" 
                            Margin="10" 
                            Width="200" 
                            VerticalAlignment="Center"/>

                    <TextBlock Height="30"
                            Text="Start date"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5" 
                            VerticalAlignment="Center" />
                    <DatePicker SelectedDate="{Binding StartDate}"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10" />

                    <TextBlock Height="30"
                            Text="Completion day"
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="5" 
                            VerticalAlignment="Center" />
                    <DatePicker SelectedDate="{Binding FinishDate}"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="10" />

                    <TextBlock
                            Text="{Binding ErrorMessage}"
                            Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Background="PaleVioletRed"
                            Margin="10" 
                            VerticalAlignment="Center"
                            Padding="5"
                            Visibility="{Binding ShowErrorMessage, Converter={StaticResource BoolToVisibility}, FallbackValue=Hidden}" />
                    <Button 
                        Content="Create" 
                        Grid.Row="5" 
                        Grid.Column="0" 
                        Margin="5" 
                        Command="{Binding ConfirmCommand}"
                        Cursor="Hand"/>
                    <Button 
                        Content="Cancel" 
                        Grid.Row="5" 
                        Grid.Column="1" 
                        Margin="5" 
                        Command="{Binding CancelCommand}"
                        Cursor="Hand"/>
                </Grid>
            </dialog:CustomDialog>

            <dialog:CustomDialog 
                x:Name="StoryDialog"
                Style="{StaticResource StoryDialogStyle}"
                Visibility="Hidden"
                DataContext="{Binding StoryDialogViewModel}"
                Title="User story"
                HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Height="30"
                            Text="Name"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5" 
                            VerticalAlignment="Center" />
                    <TextBox 
                            Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            Grid.Row="0" 
                            Grid.Column="1" 
                            Margin="10" 
                            Width="200" 
                            VerticalAlignment="Center"/>

                    <TextBlock Height="30"
                            Text="Importance"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5" 
                            VerticalAlignment="Center" />
                    <controls:NumericUpDown Minimum="1"
                            Maximum="10000"
                            Interval="1"
                            Value="{Binding Importance, Mode=TwoWay}"
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="200"
                            Margin="10"
                            HideUpDownButtons="False" />

                    <TextBlock Height="30"
                            Text="Initial estimate"
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="5" 
                            VerticalAlignment="Center" />
                    <controls:NumericUpDown Minimum="1"
                            Maximum="10000"
                            Interval="1"
                            Value="{Binding InitialEstimate, Mode=TwoWay}"
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="200"
                            Margin="10"
                            HideUpDownButtons="False" />

                    <TextBlock Height="30"
                            Text="Status"
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="5" 
                            VerticalAlignment="Center" />
                    <ComboBox
                            ItemsSource="{Binding Statuses}"
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="200"
                            Margin="10"
                            SelectedValue="{Binding Status, Mode=TwoWay}"
                            IsEnabled="{Binding IsStatusEditable}"/>

                    <TextBlock Height="30"
                            Text="How to demonstrate"
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="5" 
                            VerticalAlignment="Center" />
                    <TextBox 
                            Text="{Binding HowToDemo, Mode=TwoWay}" 
                            Grid.Row="4" 
                            Grid.Column="1" 
                            Margin="10" 
                            Width="200" 
                            VerticalAlignment="Center"/>

                    <TextBlock Height="30"
                            Text="Notes"
                            Grid.Row="5"
                            Grid.Column="0"
                            Margin="5" 
                            VerticalAlignment="Center" />
                    <TextBox 
                            Text="{Binding Notes, Mode=TwoWay}" 
                            Grid.Row="5" 
                            Grid.Column="1" 
                            Margin="10" 
                            Width="200" 
                            Height="50"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto"/>

                    <TextBlock
                            Text="{Binding ErrorMessage}"
                            Grid.Row="6"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Background="PaleVioletRed"
                            Margin="10" 
                            VerticalAlignment="Center"
                            Padding="5"
                            Visibility="{Binding ShowErrorMessage, Converter={StaticResource BoolToVisibility}, FallbackValue=Hidden}" />
                    <Button 
                        Content="Confirm" 
                        Grid.Row="7" 
                        Grid.Column="0" 
                        Margin="5" 
                        Command="{Binding ConfirmCommand}"
                        Cursor="Hand"/>
                    <Button 
                        Content="Cancel" 
                        Grid.Row="7" 
                        Grid.Column="1" 
                        Margin="5" 
                        Command="{Binding CancelCommand}"
                        Cursor="Hand"/>
                </Grid>
            </dialog:CustomDialog>
        </Grid>
    </Grid>
</UserControl>
