AgileLab/Views/Dialogs/ConfirmationDialog/ConfirmationDialog.xaml

<UserControl x:Class="AgileLab.Views.Dialogs.ConfirmationDialog.ConfirmationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgileLab.Views.Dialogs.ConfirmationDialog"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             dialog:DialogParticipation.Register="{Binding RelativeSource={RelativeSource Self}}"
             d:DataContext="{d:DesignInstance local:ConfirmationDialogViewModel}">

    <UserControl.Resources>
        <Style TargetType="{x:Type dialog:BaseMetroDialog}"
        x:Key="ConfirmationDialogStyle"
        BasedOn="{StaticResource {x:Type dialog:BaseMetroDialog}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dialog:BaseMetroDialog}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="ConfirmationDialogShownStoryboard">
                                <DoubleAnimation AccelerationRatio=".9"
                                            BeginTime="0:0:0"
                                            Duration="0:0:0.2"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1" />
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid Background="{TemplateBinding Background}">
                            <Border FocusVisualStyle="{x:Null}"
                            Focusable="False">
                                <WrapPanel>
                                    <ContentPresenter Content="{TemplateBinding Content}" Margin="10" />
                                </WrapPanel>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{StaticResource ConfirmationDialogShownStoryboard}" />
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <dialog:CustomDialog 
                        Style="{StaticResource ConfirmationDialogStyle}">
        <StackPanel Orientation="Vertical">
            <TextBlock Height="30"
                               Text="{Binding Text}"
                               TextWrapping="Wrap" />
            <StackPanel Orientation="Horizontal">
                <Button 
                    Content="Yes" 
                    Margin="10" 
                    Padding="20 5"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom" 
                    Command="{Binding ConfirmCommand}"
                    Cursor="Hand"/>
                <Button 
                    Content="No" 
                    Margin="10" 
                    Padding="20 5"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom" 
                    Command="{Binding CancelCommand}"
                    Cursor="Hand"/>
            </StackPanel>
        </StackPanel>
    </dialog:CustomDialog>
</UserControl>
