AgileLab/Views/Teams/TeamsView.xaml

<UserControl x:Class="AgileLab.Views.Teams.TeamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgileLab.Views.Teams"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type Dialog:BaseMetroDialog}"
        x:Key="NewTeamDialogStyle"
        BasedOn="{StaticResource {x:Type Dialog:BaseMetroDialog}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Dialog:BaseMetroDialog}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="DialogShownStoryboard">
                                <DoubleAnimation AccelerationRatio=".9"
                                            BeginTime="0:0:0"
                                            Duration="0:0:0.2"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1" />
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid Background="{TemplateBinding Background}">
                            <Border FocusVisualStyle="{x:Null}"
                            Focusable="False">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0"
                                                FontSize="{DynamicResource DialogTitleFontSize}"
                                                Foreground="{TemplateBinding Foreground}"
                                                Text="{TemplateBinding Title}"
                                                TextWrapping="Wrap" 
                                                Margin="10" />
                                    <ContentPresenter Grid.Row="1" Grid.Column="0"
                                                        Content="{TemplateBinding Content}" 
                                                        Margin="10" />
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{StaticResource DialogShownStoryboard}" />
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <StackPanel Orientation="Vertical">
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="top" x:Name="currentUserTeamsContainer" />
                </StackPanel>                
            </ScrollViewer>
        </ContentControl>

        <Grid Grid.Row="0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource AccentBaseColor}"
                                             Opacity="0.85" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowDialog}"
                                     Value="True">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5">
                <Dialog:CustomDialog
                        Style="{StaticResource NewTeamDialogStyle}"
                        Title="New team"
                        x:Name="NewTeamDialog">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Height="30"
                            Text="Name"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5" 
                            VerticalAlignment="Center" />
                        <TextBox Text="{Binding NewTeamName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="5" Width="100" VerticalAlignment="Center"/>
                        <TextBlock
                            Text="{Binding TeamCreationErrorMessage}"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Background="PaleVioletRed"
                            Margin="5" 
                            VerticalAlignment="Center"
                            Padding="5"
                            Visibility="{Binding ShowTeamCreationErrorMessage, Converter={StaticResource BoolToVisibility}, FallbackValue=Hidden}" />
                        <Button Content="Create" Grid.Row="2" Grid.Column="0" Margin="5" Command="{Binding CreateTeamCommand}" />
                        <Button Content="Cancel" Grid.Row="2" Grid.Column="1" Margin="5" Command="{Binding CancelTeamCreationCommand}"/>
                    </Grid>
                </Dialog:CustomDialog>
            </StackPanel>
        </Grid>
    </Grid>
    
</UserControl>
