AgileLab/Views/AuthorizationShell/SignUp/SignUp.xaml

<UserControl x:Class="AgileLab.Views.SignUp.SignUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:AgileLab.Views.SignUp"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             dialog:DialogParticipation.Register="{Binding RelativeSource={RelativeSource Self}}"
             d:DataContext="{d:DesignInstance local:SignUpViewModel}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding StartupCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="{DynamicResource AccentBaseColorBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Width="50"
                Height="50"
                Style="{DynamicResource MetroCircleButtonStyle}"
                Grid.Column="0"
                Grid.Row="0"
                Margin="10"
                HorizontalAlignment="Left"
                Foreground="White"
                BorderThickness="0"
                Click="OnBackBtnClick"
                Command="{Binding ReturnBackCommand}">
            <iconPacks:PackIconMaterialLight Kind="ArrowLeft" />
        </Button>


        <Grid Margin="5 -45 5 5"
              MinWidth="450"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Grid.Column="0"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Text="Sign Up"
                       VerticalAlignment="Center"
                       Margin="5"
                       FontSize="18"
                       FontWeight="DemiBold"
                       Foreground="{DynamicResource IdealForegroundColorBrush}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="First name"
                       VerticalAlignment="Center"
                       Margin="5"
                       Foreground="{DynamicResource IdealForegroundColorBrush}" />

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Margin="5"
                     VerticalAlignment="Center"
                     Name="FirstNameTextBox"
                     Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Last name"
                       VerticalAlignment="Center"
                       Margin="5"
                       Foreground="{DynamicResource IdealForegroundColorBrush}" />

            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Margin="5"
                     VerticalAlignment="Center"
                     Name="LastNameTextBox"
                     Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="Username"
                       VerticalAlignment="Center"
                       Margin="5"
                       Foreground="{DynamicResource IdealForegroundColorBrush}" />

            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Margin="5"
                     VerticalAlignment="Center"
                     Name="UsernameTextBox"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Text="Password"
                       VerticalAlignment="Center"
                       Margin="5"
                       Foreground="{DynamicResource IdealForegroundColorBrush}" />

            <PasswordBox Grid.Row="4"
                         Grid.Column="1"
                         Margin="5"
                         VerticalAlignment="Center"
                         Name="PasswordBox"
                         PasswordChanged="PasswordBox_PasswordChanged"/>

            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Text="Retype password"
                       VerticalAlignment="Center"
                       Margin="5"
                       Foreground="{DynamicResource IdealForegroundColorBrush}" />

            <PasswordBox Grid.Row="5"
                         Grid.Column="1"
                         Margin="5"
                         VerticalAlignment="Center"
                         Name="RetypedPasswordBox"
                         PasswordChanged="RetypedPasswordBox_PasswordChanged"/>

            <Button Grid.Row="6"
                        Grid.Column="0"
                        Content="Sign Up"
                        Margin="5"
                        IsDefault="True"
                        Width="150"
                        Command="{Binding SignUpCommand}" />

            <Button Grid.Row="6"
                        Grid.Column="1"
                        Content="Cancel"
                        Margin="5"
                        IsDefault="True"
                        Width="150"
                        Command="{Binding CancelCommand}" />
        </Grid>
    </Grid>
</UserControl>
