AgileLab/Views/AuthorizationShell/Login/Login.xaml

<UserControl x:Class="AgileLab.Views.Login.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgileLab.Views.Login"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:LoginViewModel}">

    <Grid Background="{DynamicResource AccentBaseColorBrush}">
        <Grid Margin="5"
              MinWidth="450"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Text="Login"
                       VerticalAlignment="Center"
                       Margin="5"
                       FontSize="18"
                       FontWeight="DemiBold"
                       Foreground="{DynamicResource IdealForegroundColorBrush}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Username"
                       VerticalAlignment="Center"
                       Margin="5"
                       Foreground="{DynamicResource IdealForegroundColorBrush}" />

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Margin="5"
                     VerticalAlignment="Center"
                     Name="UsernameTextBox"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Password"
                       VerticalAlignment="Center"
                       Margin="5"
                       Foreground="{DynamicResource IdealForegroundColorBrush}" />

            <PasswordBox Grid.Row="2"
                         Grid.Column="1"
                         Margin="5"
                         VerticalAlignment="Center"
                         Name="PasswordBox"
                         PasswordChanged="PasswordBox_PasswordChanged"/>
            <!--Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"-->

            <Grid Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0"
                          Content="Remember me"
                          Margin="5"
                          Foreground="{DynamicResource IdealForegroundColorBrush}"
                          IsChecked="{Binding RememberUser, UpdateSourceTrigger=PropertyChanged}" />

                <Button Grid.Column="1"
                        Content="Log In"
                        Margin="5"
                        IsDefault="True"
                        Width="150"
                        HorizontalAlignment="Right"
                        Command="{Binding LoginCommand}" />

                <Button Grid.Column="2"
                        Content="Sign Up"
                        Margin="5"
                        IsDefault="True"
                        Width="150"
                        HorizontalAlignment="Right"
                        Command="{Binding SignUpCommand}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
