AgileLab/Views/MenuBasedShell/MenuBasedShell.xaml

<UserControl x:Class="AgileLab.Views.MenuBasedShell.MenuBasedShell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgileLab.Views.MenuBasedShell"
             xmlns:convertion="clr-namespace:AgileLab.Views.Convertion"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:projects="clr-namespace:AgileLab.Views.Projects"
             xmlns:teams="clr-namespace:AgileLab.Views.Teams"
             xmlns:allTeams="clr-namespace:AgileLab.Views.AllTeams"
             xmlns:productBacklog="clr-namespace:AgileLab.Views.ProductBacklog"
             xmlns:sprint="clr-namespace:AgileLab.Views.Sprint"
             xmlns:allusertasks="clr-namespace:AgileLab.Views.AllUserTasks"
             xmlns:review="clr-namespace:AgileLab.Views.Review"
             xmlns:logout="clr-namespace:AgileLab.Views.Logout"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding RelativeSource={RelativeSource Self}}"
             d:DataContext="{d:DesignInstance local:MenuBasedShellViewModel}">

    <Grid>
        <Grid.Resources>
            <convertion:SelectedItemToContentConverter x:Key="SelectedItemToContentConverter" />
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type controls:HamburgerMenuIconItem}">
                <Grid x:Name="RootGrid"
                      Height="48"
                      Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{Binding Icon}"
                                    Focusable="False" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Label}" />
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:HamburgerMenu}}, Path=IsPaneOpen}" Value="False">
                        <Setter TargetName="RootGrid" Property="ToolTip" Value="{Binding ToolTip, Mode=OneWay}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <DataTemplate DataType="{x:Type allusertasks:AllUserTasksViewModel}">
                <allusertasks:AllUserTasks DataContext="{Binding}" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type teams:TeamsViewModel}">
                <teams:TeamsView DataContext="{Binding}" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type allTeams:AllTeamsViewModel}">
                <allTeams:AllTeamsView DataContext="{Binding}" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type projects:ProjectsViewModel}">
                <projects:ProjectsView DataContext="{Binding}" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type productBacklog:ProductBacklogViewModel}">
                <productBacklog:ProductBacklog DataContext="{Binding}" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type sprint:SprintViewModel}">
                <sprint:SprintView DataContext="{Binding}" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type review:ReviewViewModel}">
                <review:Review DataContext="{Binding}" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type logout:LogoutViewModel}">
                <logout:Logout DataContext="{Binding}" />
            </DataTemplate>
        </Grid.Resources>

        <controls:HamburgerMenu x:Name="MenuControl"
                           DisplayMode="CompactInline"
                           IsPaneOpen="False"
                           ItemTemplate="{StaticResource MenuItemTemplate}"
                           ItemsSource="{Binding MenuItems}"
                           OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                           OptionsItemsSource="{Binding MenuOptionItems}"
                           SelectedIndex="{Binding SelectedMenuIndex, Mode=TwoWay}">

            <controls:HamburgerMenu.Content>
                <MultiBinding Converter="{StaticResource SelectedItemToContentConverter}">
                    <Binding FallbackValue="{x:Null}"
                             Mode="OneWay"
                             Path="SelectedItem.Tag"
                             RelativeSource="{RelativeSource Self}" />
                    <Binding FallbackValue="{x:Null}"
                             Mode="OneWay"
                             Path="SelectedOptionsItem.Tag"
                             RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </controls:HamburgerMenu.Content>
        </controls:HamburgerMenu>
    </Grid>
</UserControl>
