AgileLab/Views/Projects/Projects.xaml

<UserControl x:Class="AgileLab.Views.Projects.ProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgileLab.Views.Projects"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:convertion="clr-namespace:AgileLab.Views.Convertion"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             dialog:DialogParticipation.Register="{Binding RelativeSource={RelativeSource Self}}"
             d:DataContext="{d:DesignInstance local:ProjectsViewModel}">

    <UserControl.Resources>
        <Style TargetType="{x:Type dialog:BaseMetroDialog}"
        x:Key="NewProjectDialogStyle"
        BasedOn="{StaticResource {x:Type dialog:BaseMetroDialog}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dialog:BaseMetroDialog}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="NewProjectDialogShownStoryboard">
                                <DoubleAnimation AccelerationRatio=".9"
                                            BeginTime="0:0:0"
                                            Duration="0:0:0.2"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1" />
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid Background="{TemplateBinding Background}">
                            <Border FocusVisualStyle="{x:Null}"
                            Focusable="False">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0"
                                                FontSize="{DynamicResource DialogTitleFontSize}"
                                                Foreground="{TemplateBinding Foreground}"
                                                Text="{TemplateBinding Title}"
                                                TextWrapping="Wrap" 
                                                Margin="10" />
                                    <ContentPresenter Grid.Row="1" Grid.Column="0"
                                                        Content="{TemplateBinding Content}" 
                                                        Margin="10" />
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{StaticResource NewProjectDialogShownStoryboard}" />
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type dialog:BaseMetroDialog}"
        x:Key="ErrorMessageDialogStyle"
        BasedOn="{StaticResource {x:Type dialog:BaseMetroDialog}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dialog:BaseMetroDialog}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="ErrorMessageDialogShownStoryboard">
                                <DoubleAnimation AccelerationRatio=".9"
                                            BeginTime="0:0:0"
                                            Duration="0:0:0.2"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1" />
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid Background="{TemplateBinding Background}">
                            <Border FocusVisualStyle="{x:Null}"
                            Focusable="False">
                                <WrapPanel>
                                    <ContentPresenter Content="{TemplateBinding Content}" Margin="10" />
                                </WrapPanel>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{StaticResource ErrorMessageDialogShownStoryboard}" />
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ContentControl Grid.Row="0" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <WrapPanel Orientation="Horizontal" VerticalAlignment="top" x:Name="currentUserProjectsContainer" Visibility="Visible" />
            </ScrollViewer>
        </ContentControl>

        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource AccentBaseColor}"
                                             Opacity="0.85" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowErrorMessageDialog}"
                                     Value="True">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ShowCreateNewProjectDialog}"
                                     Value="True">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <dialog:CustomDialog
                        x:Name="NewProjectDialog"
                        Style="{StaticResource NewProjectDialogStyle}"
                        Visibility="Hidden"
                        Title="New project data"
                        HorizontalAlignment="Center">
                <!--Visibility="{Binding ShowCreateNewProjectDialog}"-->
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Height="30"
                            Text="Name"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5" 
                            VerticalAlignment="Center" />
                        <TextBox Text="{Binding NewProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="5" Width="100" VerticalAlignment="Center"/>
                        <TextBlock
                            Text="{Binding ProjectCreationErrorMessage}"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Background="PaleVioletRed"
                            Margin="5" 
                            VerticalAlignment="Center"
                            Padding="5"
                            Visibility="{Binding ShowProjectCreationErrorMessage, Converter={StaticResource BoolToVisibility}, FallbackValue=Hidden}" />
                        <Button 
                        Content="Create" 
                        Grid.Row="2" 
                        Grid.Column="0" 
                        Margin="5" 
                        Command="{Binding CreateProjectCommand}"
                        Cursor="Hand"/>
                        <Button 
                        Content="Cancel" 
                        Grid.Row="2" 
                        Grid.Column="1" 
                        Margin="5" 
                        Command="{Binding CancelProjectCreation}"
                        Cursor="Hand"/>
                    </Grid>
                </StackPanel>
            </dialog:CustomDialog>

            <dialog:CustomDialog
                        x:Name="ErrorMessageDialog"
                        Style="{StaticResource ErrorMessageDialogStyle}"
                        Visibility="Hidden">
                <!--Visibility="{Binding ShowErrorMessageDialog}"-->
                <StackPanel>
                    <TextBlock Height="30"
                    Text="{Binding ErrorText}"
                    TextWrapping="Wrap" />
                    <Button 
                    Content="OK" 
                    Margin="10" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom" 
                    Command="{Binding HideErrorMessageDialog}"
                    Cursor="Hand"/>
                </StackPanel>
            </dialog:CustomDialog>
        </Grid>

        
    </Grid>

</UserControl>
