AgileLab/Views/Logout/Logout.xaml

<UserControl x:Class="AgileLab.Views.Logout.Logout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgileLab.Views.Logout"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type dialog:BaseMetroDialog}"
        x:Key="ConfirmationDialogStyle"
        BasedOn="{StaticResource {x:Type dialog:BaseMetroDialog}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dialog:BaseMetroDialog}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="ConfirmationDialogShownStoryboard">
                                <DoubleAnimation AccelerationRatio=".9"
                                            BeginTime="0:0:0"
                                            Duration="0:0:0.2"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1" />
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid Background="{TemplateBinding Background}">
                            <Border FocusVisualStyle="{x:Null}"
                            Focusable="False">
                                <WrapPanel>
                                    <ContentPresenter Content="{TemplateBinding Content}" Margin="10" />
                                </WrapPanel>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{StaticResource ConfirmationDialogShownStoryboard}" />
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ContentControl Grid.Row="0" />

        <Grid x:Name="DialogsMask"
              Visibility="Hidden">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource AccentBaseColor}"
                                             Opacity="0.85" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowDialog}"
                                     Value="True">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <dialog:CustomDialog 
            x:Name="ConfirmationDialog"
            Style="{StaticResource ConfirmationDialogStyle}"
            Visibility="Hidden"
            DataContext="{Binding ConfirmationDialogViewModel}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Height="30"
                               Text="{Binding Text}"
                               TextWrapping="Wrap" />
                    <StackPanel Orientation="Horizontal">
                        <Button 
                    Content="Yes" 
                    Margin="10" 
                    Padding="20 5"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom" 
                    Command="{Binding ConfirmCommand}"
                    Cursor="Hand"/>
                        <Button 
                    Content="No" 
                    Margin="10" 
                    Padding="20 5"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom" 
                    Command="{Binding CancelCommand}"
                    Cursor="Hand"/>
                    </StackPanel>
                </StackPanel>
            </dialog:CustomDialog>
        </Grid>
    </Grid>
</UserControl>
